{
  "name": "visualize-it",
  "version": "0.1.0",
  "description": "Your View into External Systems",
  "author": "Kevin J. Bridges <kevinast@gmail.com> (https://wiiBridges.com/)",
  "private": true,
  "homepage": ".",
  "repository": {
    "type": "git",
    "url": "https://github.com/KevinAst/visualize-it.git"
  },
  "keywords": [
    "react",
    "web-app",
    "web",
    "visualize-it",
    "feature-u",
    "geeku",
    "astx"
  ],
  "license": "MIT",
  "scripts": {
    "start": "npm run app:serve",
    "app:serve": "react-scripts start",
    "app:build": "react-scripts build",
    "preapp:deploy": "npm run app:build",
    "app:deploy": "gh-pages --dist build --dest app",
    "app:lint": "eslint src",
    "app:test": "react-scripts test",
    "l8tr:docs:serve": "gitbook serve",
    "l8tr:docs:build": "gitbook build",
    "l8tr:docs:build:COMMENT": "NOTE: for gitbook build/serve, following diagnostics are useful: --log=debug --debug",
    "l8tr:docs:prepare:do:once": "gitbook install",
    "docs:publish": "gh-pages --dist _docs --dest docs",
    "l8tr:predocs:publish": "npm run docs:build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@material-ui/core": "^4.5.2",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.30",
    "action-u": "^0.2.0",
    "astx-redux-util": "^1.0.0",
    "feature-redux": "^1.0.1",
    "feature-redux-logic": "^1.0.1",
    "feature-router": "^1.0.1",
    "feature-u": "^2.1.1",
    "firebase": "^7.2.3",
    "konva": "^4.0.16",
    "lodash.isequal": "^4.5.0",
    "lodash.isfunction": "^3.0.9",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "notistack": "^0.9.5",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-is": "^16.12.0",
    "react-redux": "^7.1.1",
    "react-scripts": "3.2.0",
    "redux": "^4.0.4",
    "redux-logic": "^2.1.1",
    "reselect": "^4.0.0",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1"
  }
}
